# 服务器配置
server.port=8080
server.servlet.context-path=/yxl
#spring.mvc.view.prefix=/pages
spring.mvc.view.suffix=.html
#spring.thymeleaf.prefix=classpath:/templates
#spring.resources.static-locations=classpath:/static
# 数据库相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/yxl?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123
# mybatis相关配置
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.yuan.model
# springmvc相关配置
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#jackson相关配置
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录 多个使用逗号分隔
#spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/views/
