<!DOCTYPE html>
<html lang="en">
<head>
<title>帮助中心</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="" />
   
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	
	<style>

		*{
			margin: 0;
			padding: 0;
		}
		.main-body{
			width: 80%;
			margin: 30px auto;
		}
		.clear:after{
			content:'';
			display:block;
			clear:both;
		}
		.main-body h1{
		    background: url(http://www.umetrip.com/img/line_bg.gif) repeat;
		    height: 21px;
		    width: 100%;
		}
		.main-body span{
		    color: #da9d40;
		    font-size: 24px;
		    font-weight: normal;
		    background-color: #FFF;
		    padding-right: 10px;
		    padding-bottom: 10px;
		    float: left;
		    margin-top: -5px;
		}
		.question{
			font-size: 14px;
			color: #000;
			margin-bottom: 14px;
		}
		.answer {
			font-size: 14px;
			color: #808080;
			margin-bottom: 38px;
		}
	</style>
</head>
<body>
<!-- 导航部分开始 -->
<header>
	<div class="container">
		<nav class="py-md-4 py-3 d-lg-flex">
			<div id="logo">
				<h1> <a href="index.html">机票在线选座系统</a></h1>
			</div>
			<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
			<input type="checkbox" id="drop" />
			<ul class="menu mt-lg-3 ml-auto">
				<li class="active"><a href="index.html">首页</a></li>
				<li class=""><a href="about.html">机票查询</a></li>
				<li class=""><a href="services.html">订单</a></li>
				<li class=""><a href="helpCenter.html">帮助中心</a></li>
				<li class="mr-2"><a href="gallery.html">个人中心</a></li>
				<li class=""><a href='ascript:void(0);'>修改密码</a></li>
			</ul>
		</nav>
	</div>
</header>
<!-- 导航部分结束 -->

<!-- banner -->
<div class="inner-banner" id="home">
	<div class="inner-banner-overlay">
		<div class="container">
			
		</div>
	</div>
</div>
<!-- //banner -->

<!-- page details -->
<div class="breadcrumb-agile">
	<div class="container">
		<ol class="breadcrumb">
			<li class="breadcrumb-item">
				<a href="index.html">首页</a>
			</li>
			<li class="breadcrumb-item active" aria-current="page">帮助中心</li>
		</ol>
	</div>
</div>
<!-- 内容部分 -->
<div class="main-body ">
	<div class="clear" style="margin-bottom:10px;">
		<h1>
			<span >帮助中心</span>
		</h1>
	</div>
	<div>
		<div class="question">Q:可以用航旅纵横网站查询哪些航班的动态信息？</div>
		<div class="answer">A:目前，航旅纵横网站暂时支持大陆航班的航班动态查询，国际、港澳台航班正在紧张开发中。</div>
		<div class="question">Q:航旅纵横网站可以查询哪些机票？</div>
		<div class="answer">A:目前，航旅纵横网站暂时支持大陆航班的机票查询，国际、港澳台航班正在紧张开发中。</div>
		<div class="question">Q:我为什么要用航旅纵横网站查航班动态和机票信息？</div>
		<div class="answer">A:航旅纵横手机客户端已经提供航班动态和机票搜索功能，但由于手机屏幕尺寸限制，手机客户端以满足用户基本需求为主，航旅纵横更为丰富、更为专业，更为贴心的服务内容，需要通过航旅纵横网站呈现给您。航旅纵横网站权威、丰富、贴心的信息服务，会给您带来独一无二的出行体验。</div>   
	</div>
	
</div>
</body>
</html>